1520247556868	Move compilation units
1520247561985	Delete element
1520247814198	Rename package 'datav2'
1520247929098	Rename package 'data'
1520247968968	Rename package 'org.kit.datav2'
1520248078374	Rename package 'data'
1520248151929	Rename package 'senml'
1520248332770	Rename package 'data.workinstruction'
1520248353882	Rename package 'org.kit.data.workinstruction'
1520256216334	Delete element
1520256223263	Delete element
1520256247550	Delete element
1520256250473	Delete element
1520256266985	Rename package 'common'
